{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "dummy",
    "ANTHROPIC_BASE_URL": "http://localhost:4141",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-opus-4-7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-7[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-4-7",
    "ANTHROPIC_MODEL": "claude-opus-4-7[1m]",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "88",
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL":"1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-7[1m]"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "forceLoginMethod": "console",
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "model": "opus"
}
