{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "dummy",
    "ANTHROPIC_BASE_URL": "http://localhost:4141",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-5[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5[1m]",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90",
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1",
    "CODEGRAPH_NO_UPDATE_CHECK": "1",
    "CODEGRAPH_MCP_TOOLS": "node,search,callers,callees,impact,files",
    "CODEGRAPH_DAEMON_IDLE_TIMEOUT_MS": "3600000",
    "CODEGRAPH_WATCHDOG_TIMEOUT_MS": "600000",
    "CODEGRAPH_NO_PROMPT_HOOK": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "DO_NOT_TRACK": "1"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "forceLoginMethod": "console",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "autoUpdates": false
}